verilog
├── core
│   ├── peripheral_mpi_buffer_endpoint.sv
│   ├── peripheral_mpi_buffer.sv
│   └── peripheral_noc_buffer.sv
├── peripheral
│   ├── ahb3
│   │   └── peripheral_mpi_ahb3.sv
│   ├── axi4
│   │   └── peripheral_mpi_axi4.sv
│   ├── bb
│   │   └── peripheral_mpi_bb.sv
│   └── wb
│       └── peripheral_mpi_wb.sv
└── pkg
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

11 directories, 10 files
