vhdl
├── core
│   ├── peripheral_mpi.vhd
│   └── peripheral_packet_buffer.vhd
├── peripheral
│   ├── ahb3
│   │   └── peripheral_mpi_ahb3.vhd
│   ├── axi4
│   │   └── peripheral_mpi_axi4.vhd
│   ├── bb
│   │   └── peripheral_mpi_bb.vhd
│   └── wb
│       └── peripheral_mpi_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

12 directories, 10 files
