code
├── core
│   ├── peripheral_mpi.vhd
│   └── peripheral_packet_buffer.vhd
├── peripheral
│   ├── ahb4
│   │   └── peripheral_mpi_ahb4.vhd
│   ├── apb4
│   │   └── peripheral_mpi_apb4.vhd
│   ├── axi4
│   │   └── peripheral_mpi_axi4.vhd
│   ├── bb
│   │   └── peripheral_mpi_bb.vhd
│   ├── biu
│   │   └── peripheral_mpi_biu.vhd
│   └── wb
│       └── peripheral_mpi_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── biu
        │   └── peripheral_biu_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

17 directories, 15 files
