code
├── bfm
│   ├── ahb4
│   │   ├── peripheral_bfm_master_ahb4.sv
│   │   └── peripheral_bfm_slave_ahb4.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── tl
│   │   ├── peripheral_bfm_master_tl.sv
│   │   └── peripheral_bfm_slave_tl.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── core
│   ├── peripheral_mpi_buffer_endpoint.sv
│   ├── peripheral_mpi_buffer.sv
│   └── peripheral_noc_buffer.sv
├── peripheral
│   ├── ahb4
│   │   └── peripheral_mpi_ahb4.sv
│   ├── apb4
│   │   └── peripheral_mpi_apb4.sv
│   ├── axi4
│   │   └── peripheral_mpi_axi4.sv
│   ├── bb
│   │   └── peripheral_mpi_bb.sv
│   ├── tl
│   │   └── peripheral_mpi_tl.sv
│   └── wb
│       └── peripheral_mpi_wb.sv
└── pkg
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── tl
        │   └── peripheral_tl_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

23 directories, 27 files
